<!DOCTYPE html>
<html>
  <head>
    <title>Signup Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://st2.depositphotos.com/3867453/7913/v/600/depositphotos_79132578-stock-illustration-letter-w-logo-icon-design.jpg"
      type="image/x-icon"
    />

    <style>
      div {
        background-color: lightgrey;
        width: 600px;
        height: 150px;
        box-shadow: 10px 5px 5px 2px;
        margin-left: 440px;
        margin-top: 90px;
        position: relative;
      }
      h1 {
        position: absolute;
        top: 0px;
        left: 80px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        position: absolute;
        top: 60px;
        left: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      @media only screen and (max-device-width: 480px) {
        div {
          margin-top: 800px;
          margin-left: 40px;
          font-size: 40px;
          width: 900px;
          height: 300px;
          position: relative;
        }
        h1 {
          font-size: 65px;
          position: absolute;
          left: 110px;
          color: black;
          top: 30px;
        }

        h3 {
          font-size: 40px;
          margin-top: 100px;
          position: absolute;
          left: 30px;
          top: 60px;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>✅Registration successfull</h1>
      <h3>Pay Registration fees using UPI on <a href="https://p.paytm.me/xCTH/kur1qc08">on this link</a></h3>
    </div>
    <!-- <br />
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6 main">
          <h1>Registration Successful</h1>
          <h3>Pay Registration fees using UPI on <a>9022283481</a></h3>
        </div>

        <div class="col-md-3"></div>
      </div>
    </div> -->
  </body>
</html>
